# hello-riff

./: README.md  pom.xml
src/main/java/com/example/: HelloBootAppConfig.java  HelloBootController.java
src/main/resources/: application-cloud.properties  application-local.properties
